#skills {
    padding-top: 10%;
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    background-color: #161B22;

}

#skills .main {
    margin-top:2vh;
    display: flex;
    flex-direction: column;
    /* min-height: 60vh; */
    width: 85%;
    /* height: 60%;
    max-height: 70%; */
height: 70vh;
    border-radius: 10px;

    border: 1px solid rgb(34, 211, 238, .3);
    align-items: center;
  
    
}

#skills .main .fline {
    margin-top: 5vh;
    display: inline-block;
    font-size: 2rem;
    font-weight: 700;
    color: white;

    i {
        margin-right: 1vw;
    }
}

#skills .main .sline {
    margin-top: 5vh;
    display: inline-block;
    font-size: 1rem;
    font-weight: 700;
    color: white;

    i {
        margin-right: 1vw;
    }
}

#skills .main .typ {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 5vh;
    height: auto;
    width: 70vw;
    height: 5vh;
    border-radius: 5px;
   

}

.typ button {
    margin: 5px;
    padding: 1vh 9vw;
    border: none;
    border-radius: 5px;
    background: #0D1117;
    cursor: pointer;
    font-weight: bold;
    border: 1px solid #22d3ee81;
    color: rgb(176, 220, 239);
}

.typ .active {
    background: linear-gradient(135deg, #22D3EE, #b513a0);
    color: #0D1117;
    /* font-size: 1rem; */
    
}

.skills-grid {
    margin-top: 20px;
    width: 70vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.data {
  
    margin: 10px 0;
    height: 15vh;
    width: 22vw;
    border-radius: 5px;
    background-color: #0D1117;
    border: 1px solid #22D3ee81;
    color: white;
    font-size: 1.5rem;
    /* justify-content: center; */
    span{
        font-size: .9rem;
    }
    
}
/*  */

.dn{
    i{
        margin-top: 2%;
        margin-right: 5%;
    }
    margin:3% 5% ;
    display: flex;
    justify-content: center;
    
}
.pro{
    display: flex;
    margin: 2% 10%  3% ;
    justify-content: space-between;
}
.bar {
    margin-left: 10%;
    /* margin-top: 5%; */
    width: 80%;
    height: 8px;
    background: #e5e7eb;
    border-radius: 5px;
    overflow: hidden;
}

.fill {
    height: 100%;
    background: linear-gradient(135deg, #22D3EE, #b513a0);
}